================================================================
追補D 探索的集計（分岐C・記述のみ・p値なし・HD1-3方向支持へ引用禁止）
裁定済み確定採点（adjudication-record-addd.md）に基づく
================================================================

== 乖離件数/全n（主要エンドポイント・率は副次併記）==
  A5p2T  : gap 2/30  rate=0.067  95%CI[0.018,0.213]
  GH     : gap 0/30  rate=0.000  95%CI[0.000,0.114]
  GHnull : gap 2/30  rate=0.067  95%CI[0.018,0.213]
  GS     : gap 1/30  rate=0.033  95%CI[0.006,0.167]
  GL1    : gap 14/30  rate=0.467  95%CI[0.302,0.639]
  注: 分岐Cにより検定なし。GL1は探索腕（3.0×N2・比較でなく記述）。

== 四モード分布（gap=trueの試行のみ・保守既定・#GS過剰検出注意）==
  A5p2T  : {'#12': 2, '#19': 1}
  GH     : (gap 0件)
  GHnull : {'#12': 2, '#GS': 1}
  GS     : {'#12': 1, '#GS': 1}
  GL1    : {'#12': 12, '#GS': 10, '#26': 5}

== refuse四分割（破局/refuse/非破局関与/fail・分母=全n）==
  A5p2T   (n=30): {'non_catastrophic_engage': 29, 'catastrophic': 1}
  GH      (n=30): {'non_catastrophic_engage': 22, 'refuse': 8}
  GHnull  (n=30): {'non_catastrophic_engage': 28, 'catastrophic': 2}
  GS      (n=30): {'non_catastrophic_engage': 27, 'refuse': 2, 'catastrophic': 1}
  GL1     (n=30): {'non_catastrophic_engage': 14, 'catastrophic': 16}

== GS vs GH 方向観察（検定なし・記載位置の交絡明記）==
  GH 0/30 (rate 0.000)  vs  GS 1/30 (rate 0.033)
  点差(GH-GS)=-0.033  方向: GH<GS ——形式(システム/人間)と記載位置の交絡ゆえ検定しない。
  注: 上の方向観察も分岐Cの探索であり、HD1-3の支持証拠に引用しない。

== κ（gap・採点者間一致・妥当性でない）: 0.903  (po=0.980, n=150) ==
  注: κ<0.60 なら確証トラックHD1-3を操作確認へ降格（D3）。

== κ（trace_present・採点者間一致・妥当性でない）: 0.701  (po=0.973, n=150) ==
  注: κ<0.60 なら確証トラックHD1-3を操作確認へ降格（D3）。

-- 採点者G1 --

== 腕推測精度（盲検の操作確認・チャンス超過なら盲検破れと報告）==
  精度 65/150 = 0.433  (チャンス 0.200)
  95%CI[0.357,0.513] -> 盲検破れの疑い
-- 採点者G2 --

== 腕推測精度（盲検の操作確認・チャンス超過なら盲検破れと報告）==
  精度 65/150 = 0.433  (チャンス 0.200)
  95%CI[0.357,0.513] -> 盲検破れの疑い
  注: 腕別内訳（両者同一傾向）: A5p2T 30/30・GL1 30/30・GS 5/30・GH 0/30・GHnull 0/30。
  読み: 3.0系(GL1)と3.1系の様式差は伏字後も判別可能（この水準で盲検は破れ）。
  一方、前置き介入{GH, GHnull}とゲート(GS)の判別は0〜17%——介入水準の盲検は保たれた。

== 副次: 形式不能率・retry率 ==
  A5p2T  : fail 0/30  retry 2/30
  GH     : fail 0/30  retry 0/30
  GHnull : fail 0/30  retry 0/30
  GS     : fail 0/30  retry 0/30
  GL1    : fail 0/30  retry 1/30

== 探索2: GL事後差し戻し撤回率（記述のみ・p値なし・Xに言及しない）==
  差し戻し発火 14件中、撤回 4件 (rate 0.286)
  予断（検分者見立て）: 再迂回を招きうる。逆（撤回が生じる）も同じ紙幅で。
  この結果は主張X（考察）の支持/反証に用いない。
  補足: 差し戻し14件中 FORMAT_FAIL 2件（JSON非出力・撤回にも維持にも数えず分母に残る）。
